<html lang="en">
    <head>
        <!--Required meta tags-->

        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Helvetica">
        <link rel="stylesheet" href="mainPageCSS.css">
        <title>Coachteen</title>
    </head>

    <body>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <div id="welcome" class="container-fluid bg-image">
            <div class="row">
                <img class="img-responsive" src="assets/PAGINA88.png" id="welcomeImg">
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="navBarItem">SAT<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="navBarItem">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navBarItem">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navBarItem">Work With Us</a>
                    </li>
                  </ul>
                </div>
                <a class="navbar-brand" href="#" id="navBarItem">Log In</a>
                <a class="navbar-brand" href="#" id="navBarItem">Sign Up</a>
              </nav>

            <p></p>
            <div class="row centerTitles">
                <p style="color: #FFFFFF" class="responsiveHeadlines">Get to know how to make <span style="color: yellow">your dreams come true</span></p>
            </div>
            <div class="row centerTitles">
                <p style="color: yellow" class="responsiveHeadlines">Get Ready To Learn</p>
            </div>
        </div>

    </body>
</html>